{
  "name": "easybank-landing-page-master",
  "version": "1.0.0",
  "description": "![Design preview for the Easybank landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./input.css -o ./css/style.css --watch",
    "build": "npx tailwindcss -i ./input.css -o ./css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "tailwindcss": "^3.1.8"
  }
}
